@import url(colors.css);

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    /* background-color: #333333; */
    font-family: Arial, sans-serif;
}

a {
    color: #db903b;
}

svg:hover {
    color: #db903b;
}

svg:hover {
    color: #fad02c;
}

/* ------------------------------------------------------------------------------------------------------------------ 
.                                                            NAVIGATION BAR
---------------------------------------------------------------------------------------------------------------------- */

.brand {
    position: absolute;
    padding: 10px 20px;
    float: left;
    cursor: pointer;
    /* z-index: 1; */
}

.brand img {
    width: 100px;
    height: 70px;
}

/* 
.navigation – the outer wrapper for the navbar. Specifies the height and color, and will stretch the full width of the viewport.
*/
.navigation {
    height: 90px;
    /* background: #333333; */
}

/*
.nav-container – the inner wrapper for the navbar. Defines how far the actual content should stretch.
*/
/* .nav-container {
    max-width: 1000px;
    margin: 0 auto;
} */

nav {
    float: right;
}

nav ul li {
    float: left;
    position: relative;
}

nav ul li a {
    display: block;
    padding: 10px 15px;
    line-height: 70px;
    /* background: #6cff4e; */
    /* color: #db903b; */
    font-weight: bold;
    font-size: 1.2em;
    /*
The full path of this code is nav ul li a:not(:only-child):after. This means that the code will apply to any a tag in our nav list that is NOT an only child, aka any dropdown. The :after means it comes after the output of the tag. I’ve decided that to specify any nav item as a dropdown, it will be followed by a unicode arrow – ▾ (#9662).
  */
}

nav ul li a:hover {
    background: #4e4e4e;
    /* color: #fb5958; */
    color: #fad02c !important;
    transition: .5s ease;
}

nav ul li a:not(:only-child):after {
    padding-left: 4px;
    content: " ▾";
}

nav ul li ul li {
    min-width: 250px;
}

nav ul .contact ul li {
    min-width: 135px;
}

.contact ul li img {
    filter: invert(60%) sepia(78%) saturate(414%) hue-rotate(348deg) brightness(89%) contrast(91%);
}

.contact ul li:hover img {
    filter: invert(74%) sepia(76%) saturate(478%) hue-rotate(351deg) brightness(124%) contrast(96%);
}

nav ul li ul li a {
    padding: 15px;
    line-height: 20px;
}

.nav-dropdown {
    position: absolute;
    z-index: 1;
    /* Guarantees that the dropdown will display on top of any content. */
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
    display: none;
    /* background-color: #333333; */
    border-radius: 5px;
    transition: .5s ease;
    transition-delay: 0.5s;
}

.nav-mobile {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    /* background: #fff; */
    height: 90px;
    width: 70px;
    /* transition: .5s ease;
    transition-delay: 0.5s; */
}

#nav-toggle {
    position: absolute;
    left: 18px;
    top: 22px;
    cursor: pointer;
    padding: 10px 35px 16px 0px;
}

#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
    cursor: pointer;
    border-radius: 5px;
    height: 5px;
    width: 35px;
    background-color: #dbd6d6;
    position: absolute;
    display: block;
    content: "";
    transition: all 300ms ease-in-out;
}

#nav-toggle span:before {
    top: -10px;
}

#nav-toggle span:after {
    bottom: -10px;
}

#nav-toggle.active span {
    background-color: transparent;
}

#nav-toggle.active span:before,
#nav-toggle.active span:after {
    top: 0;
}

#nav-toggle.active span:before {
    transform: rotate(45deg);
}

#nav-toggle.active span:after {
    transform: rotate(-45deg);
}

@media screen and (min-width: 800px) {
    .nav-list {
        display: block !important;
    }
}

@media only screen and (max-width: 800px) {
    .nav-mobile {
        display: block;
    }

    nav {
        width: 100%;
        padding: 90px 0 15px;
        position: absolute;
        z-index: 1;
    }

    nav ul {
        display: none;
    }

    nav ul li {
        float: none;
    }

    nav ul li a {
        padding: 15px;
        line-height: 20px;
    }

    nav ul li ul li a {
        padding-left: 30px;
    }

    /* .nav-list {
        background-color: #db903b;
    } */
}

@media only screen and (min-width: 931px) and (max-width: 1100px) {
    nav ul li a {
        font-size: 1em;
    }
}

@media only screen and (min-width: 800px) and (max-width: 1000px) {
    nav ul li a {
        font-size: .8em;
        padding: 10px;
    }
}

/* @media screen and (max-width: 960px) {
    nav ul li a {
        font-size: 1em;
    }
} */

/* ------------------------------------------------------------------------------------------------------------------ 
.                                                            HERO SECTION
---------------------------------------------------------------------------------------------------------------------- */
.hero {
    /* padding: auto; */
    position: relative;
}

/* Slideshow container */
.slideshow-container {
    width: 100%;
}

.slideshow-container img {
    height: 500px;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.hero-text {
    /* color: #a8a8a8; */
    font-size: 2em;
    padding: 8px 12px;
    position: absolute;
    bottom: 50px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* ------------------------------------------------------------------------------------------------------------------ 
.                                                            CARDS SECTION
---------------------------------------------------------------------------------------------------------------------- */
.fade-in {
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.cards-head {
    font-size: 3em;
    text-transform: uppercase;
    text-align: center;
    padding: 20px 0 0 0;
}

.line {
    width: 300px;
    height: 5px;
    /* background-color: #e9e3e3; */
    margin: 0 auto;
    border-radius: 50%;
    transform: skew(45deg) rotateX(45deg);
}

.cards {
    padding: 20px 0 0 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.article img {
    width: fit-content;
    height: 300px;
    aspect-ratio: 2/1;
}

.card-content {
    padding: 10px;
}

@media screen and (max-width: 550px) {
    .article img {
        /* object-fit: cover; */
        width: 100%;
    }
}

@media screen and (min-width: 550px) {
    .cards {
        grid-template-columns: 1fr;
    }

    /* .article:first-child{
        grid-column: 1/4;
    }

    .article:nth-child(2){
        grid-column: 1/2;
        grid-row: 1;
    } */

    .article:last-child {
        display: flex;
        /* grid-column: 1/4; */
    }

    .article img {
        aspect-ratio: 4/3;
    }
}

/* @media screen and (min-width: 880px){
    .cards{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card:first-child{
        grid-column: 1/3;
    }

    .card:nth-child(2){
        grid-column: 1/3;
        grid-row: 1;
    }

    .card:last-child{
        display: inline-block;
        grid-column: 1/3;
    }
} */

@media screen and (min-width: 1250px) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }

    /* .article:first-child{
        grid-column: 1/3;
    }

    .article:nth-child(2){
        grid-column: 1/3;
        grid-row: 1;
    } */

    .article:last-child {
        display: inline-block;
        grid-column: 1/3;
    }
}

/* ------------------------------------------------------------------------------------------------------------------ 
.                                                            SUMMARY SECTION
---------------------------------------------------------------------------------------------------------------------- */
.summary,
.objectives {
    /* background-color: #333333; */
    /* color: #db903b; */
    margin: 10px 0 0 0;
    padding: 20px;
    max-width: 900px;
}

.summary-title,
.objectives-title,
.review-title {
    text-align: left;
    text-transform: capitalize;
    font-size: 4rem;
    word-wrap: break-word;
    padding-bottom: 10px;
    max-width: 600px;
}

/* .summary-div,
.objectives-div {
    display: flex;
    justify-content: center;
} */

/* .summary-text{} */
/* .objectives{
    background-color: #a38a36;
} */
/* .objectives-title{} */
/* .objectives-text{} */

/* ------------------------------------------------------------------------------------------------------------------ 
.                                                            REVIEWS SECTION
---------------------------------------------------------------------------------------------------------------------- */
.review-div {
    /* max-width: 800px; */
    margin: 0 auto;
    padding: 20px;
}

.review-text {
    text-align: left;
    margin-bottom: 20px;
    max-width: 600px;
}

/* .section-title h2 {
    font-size: 24px;
    font-weight: bold;
} */

.review-text {
    text-align: center;
    margin-bottom: 40px;
}

.review-card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.review-card {
    padding: 20px;
    /* background-color: #bbbbbb; */
    border-radius: 5px;
    text-align: center;
    outline: groove 2px #bbb;
    /* outline-style: double;/ */
}

.review-card img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.review-card h3 {
    font-size: 1em;
    margin-bottom: 5px;
}

.review-card-text {
    font-size: 1em;
}

.personal-details-text p {
    font-size: .7em;
}

.personal-details {
    display: flex;
    align-items: center;
    padding-bottom: 10px;
}

.personal-details img {
    margin: 0 10px 0 0;
}

@media screen and (max-width: 680px) {
    .review-card-grid {
        grid-template-columns: 1fr;
    }

    .review-title {
        font-size: 2em;
    }
}

/* ------------------------------------------------------------------------------------------------------------------ 
.                                                            BRAND IMAGE SECTION
---------------------------------------------------------------------------------------------------------------------- */
.brand-image {
    margin-top: 20px;
}

/* ------------------------------------------------------------------------------------------------------------------ 
.                                                            OBJECTIVES SECTION
---------------------------------------------------------------------------------------------------------------------- */
.objectives {
    margin-left: 10px;
}

.objectives li {
    list-style-type: upper-roman;
    padding: 10px;
}

.objectives-div {
    display: flex;
}

.vertical-line {
    width: 5px;
    height: 300px;
    background-color: #f2f2f2;
}

.map iframe {
    width: 48vw;
    height: 300px;
    margin-right: 10px;
}

@media only screen and (max-width: 762px) {
    .objectives-div {
        flex-direction: column;
    }

    .map iframe {
        width: 100%;
        margin: 20px 0 0 0;
    }

    .vertical-line {
        display: none;
    }
}

/* ------------------------------------------------------------------------------------------------------------------ 
.                                                            OBJECTIVES SECTION
---------------------------------------------------------------------------------------------------------------------- */
.footer{
    display: flex;
    padding: 20px;
    height: 300px;
}