*{
    margin: 0;
    padding: 0;
}

.wrapper{
    background-color: aqua;
    container-type: inline-size;
    resize: horizontal;
    overflow: auto;
    margin: 1rem auto;
    /* outline: solid 1px grey;
    outline-offset: 4px; */
}

.card{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
}

.card_thumb{
    background-color: bisque;
    aspect-ratio: 1/1;
    flex: 0 0 150px;
    border-radius: 7px;
}

.card_thumb img{
    /* aspect-ratio: 1/1; */
    width: 100%;
    height: 100%;
}

@container (min-width: 400px){
    .card{
        flex-direction: row;
        flex-wrap: nowrap;
    }

    .card_thumb img{
        flex: 0 0 100px;
        align-self: flex-start;
    }
}

/* @container (min-width: 600px){} */

@container (min-width: 800px){
    .card{
        flex-direction: column;
        flex-wrap: wrap;
    }
}

/* .card_content {
    flex: 1;
} */