/* body {
    background-color: #ffffff;
} */
* {
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
::selection {
    background-color: #134c5f;
    color: #ffffff;
}
/* main ----------------->*/
#main {
    width: 100%;
    min-height: 83vh;
    background-image: url(pics/login.jpg);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5%;
    flex-wrap: wrap;
}
.logo {
    height: 70px;
}
.logo image {
    height: 100%;
    object-fit: contain;
    object-position: center;
}
.menu {
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu li a {
    margin: 0px 5px;
    font-size: 0.8rem;
    letter-spacing: 1px;
    border-radius: 10px;
}
.nav-services,
.nav-home,
.nav-videos,
.nav-blog,
.nav-contact {
    padding: 10px 25px;
}
.nav-services {
    background-color: #ffe4c4;
    color: #3391ff;
    font-weight: 500;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
}
.nav-home {
    background-color: #124c5f;
    color: #3391ff;
    font-weight: 500;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
}
.nav-videos {
    background-color: #124c5f;
    color: #3391ff;
    font-weight: 500;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
}
.nav-blog {
    background-color: #124c5f;
    color: #3391ff;
    font-weight: 500;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
}
.nav-contact {
    background-color: #124c5f;
    color: #3391ff;
    font-weight: 500;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
}
.nav-contact:hover
.nav-services:hover,
.nav-home:hover,
.nav-videos:hover,
.nav-blog:hover,
.nav-contact:hover  {
    background-color: #116a88;
    transition: all ease 0.3s;
}

/* main text --------------->*/
.main-text {
    position: absolute;
    top: 60%;
    left: 10%;
    transform: translate(-10%,-60%);
    width: 400px;
}
.main-text h1 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 50px;
    color: #887575;
    letter-spacing: 1px;
}
.main-text {
    font-size: 0.9rem;
    color: #c78d3d;
    margin-top: 10px;
}
.main-btns {
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.main-btns a{
    width: 170px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    font-size: 0.9rem;
    letter-spacing: 1px;
    border-radius: 4px;
}
.services-btn {
    background-color: #124c5f;
    color: #ffffff;
}
.services-btn i {
    color: #ffffff;
    margin-left: 5px;
}
.about-btn {
    background-color: #b7e2d8;
    color: #181518;
    font-weight: 500;
}
.about-btn i {
    color: #201c1c;
    margin-left: 5px;
}
.services-btn:hover {
    background-color: #116a88;
    transition: all ease 0.3s;
}
.about-btn:hover {
    background-color: #fafafa;
    transition: all ease 0.3s;
}
/* logo ------------->*/
.furniture-logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
}
.furn-logo {
    height: 40px;
    display: flex;
    margin: 20px;
}
.furn-logo img {
    height: 100%;
    object-position: center;
    object-fit: contain;
    filter: grayscale(1);
    opacity: 0.4;
}
.furn-logo:hover img {
    opacity: 1;
    filter: grayscale(0);
    transition: all ease 0.3s;
}
/* about image --------------------->*/
#about, #about2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: none url(pics/1.jpg) no-repeat scroll center;
    background-size: 1000px;
}
.about-img {
    width: 400px;
    height: 500px;
}
.about-img img {
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: contain;
}
.about-text {
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about-text span {
    text-transform: uppercase;
    color: #134c5f;
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 0.9rem;
}
.about-text h2 {
    font-size: 2.3rem;
    line-height: 45px;
    margin: 10px 0px;
}
.about-text p {
    color: darkslategray;
}
.about-btns {
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.about-btns a {
    width: 170px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    letter-spacing: 1px;
    border-radius: 4px;
}
.contact-btn:hover {
    background-color: #116a88;
    color: #ffffff;
}
.contact-btn {
    font-weight: 500;
    margin-left: 5px;
}
.contact-btn i{
    margin-left: 5px;
}

/* services ----------------------------->*/
#services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px 0px;
}
.services-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.services-heading span {
    color: #1d6c86;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 500;
}
.services-heading strong {
    color: #d3cccc;
    font-size: 2rem;
    letter-spacing: 1px;
    font-weight: 700;
}
.services-container {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    margin: 50px 0px 20px 0px;
}
.service-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px;
}
.service-box i {
    font-size: 2.1rem;
    margin-bottom: 10px;
}
.service-box p {
    color: #1d6c86;
    font-size: 0.9rem;
}
.service-box strong {
    font-size: 1rem;
    font-weight: 600;
    color: #6735ca;
}
/* icon colors --------------------->*/
.fa-paw {
    color: #65979a;
}
.fa-home {
    color: #e0a166;
}
.fa-file-alt {
    color: #43c069;
}
.fa-tag {
    color: #af35a0;
}
.fa-thumbtack {
    color: #7db155;
}
.fa-wallet {
    color: #329482;
}
/* about2 ---------------------->*/
#about2 {
    flex-direction: row-reverse;
}
/* contact -------------->*/
.contact-box-cotainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 0px 30px;
}
.contact-box {
    background-color: #ffffff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    border: 1px solid #e2e2e2;
}
.contact-box strong {
    color: #2c2c2c;
    font-size: 1.3rem;
}
.contact-box p {
    color: #5c5c5c;
    font-weight: 400;
    margin: 10px;
    text-align: center;
}
.contact-box p span {
    color: #059bce;
}
.contact-box p b {
    color: #3f3f3f;
}
/* footer --------------->*/
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background-color: #0d2730;
    color: #ffffff;
    font-size: 0.9rem;
}
/* making website responsive -------------------->*/
@media(max-width:1200px) {
    .services-container {
        width: 100%;
    }
}
@media(max-width:1150px){
    #main{
        background-position: left bottom;
    }
}
@media(max-width:1000px){
    .main-text{
        left: 20%;
        transform: translate(-20%, -60%);
    }
    #about, #about2{
        flex-direction: column-reverse;
    }
    .about-text{
        width: 90%;
    }
    .services-container{
        width: 95%;
    }
    #contact{
        margin-top: 40px;
    }
}
@media(max-width:1000px){
    .services-container{
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .services-heading strong{
        font-size: 1.4rem;
        text-align: center;
    }
}
@media(max-width:600px){
    #main{
        min-height: auto;
        background-size: 1400px;
    }
    .main-text{
        width: 70%;
        position: static;
        flex-direction: column;
        align-items: center;
        margin: 20px auto;
        transform: translate(0,0);
    }
    .about-img{
        width: 70%;
        height: auto;
        margin: 20px;
    }
}
@media(max-width:460px){
    .nav-services{
        display: none;
    }
    .main-text{
        width: 80%;
    }
    .main-btns{
        flex-direction: column;
        width: 100%;
    }
    .main-btns a{
        width: 100%;
        margin: 10px 0px;
    }
    .main-text h1, .about-text h2{
        font-size: 2rem;
        line-height: 40px;
    }
    .services-heading{
        width: 90%;
    }
    .services-heading strong{
        font-size: 1.3rem;
        text-align: center;
    }
}