/* -----------------------------------------buttons------------------------------------------------- */
.btn-primary {
    padding: 10px 2em;
    background-color: #142850;
    color: #fff;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
}

/* -----------------------------------------*------------------------------------------------- */
* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* -----------------------------------------navigation bar------------------------------------------------- */
.logo {
    margin-right: auto;
    margin-left: 5em;
}

.logo a {
    font-size: 2em;
}

#nav {
    margin: auto;
    display: flex;
}

nav {
    /* background-color: #0075fc; */
    background-color: #c2c5c9;
    /* height: 10vh; */
    display: flex;
    padding: 10px;
}

ul {
    display: flex;
    gap: 5em;
}

nav li {
    list-style: none;
    padding: 0.4em;
}

nav a {
    text-decoration: none;
    margin-top: 10px;
    font-size: 1em;
    font-style: italic;
    font-weight: bold;
    color: #142850;
}
.toggle{
    display: none;
    font-size: 2em;
    margin: 10px 10px 0 auto;
    cursor: pointer;
}

@media (max-width:450px) {
    .logo {
        margin-left: 1em;
    }
}
@media (max-width:890px) {
    ul {
        gap: 1em;
    }
    .logo {
        margin-left: 0.5em;
    }
}
@media (max-width:640px) {
    #nav{
        display: none;
    }
    #nav ul{
        flex-direction: column;
        position: absolute;
        margin-top: 34px;
        background-color: #44818f;
        width: 200px;
        right: 0;
    }
    .toggle{
        display: block;
    }
    #nav .btn-primary{
        padding: 5px 1em;
    }
}
/* -----------------------------------------hero section------------------------------------------------- */
/* .image-container {
    max-height: 100vh;
    position: relative;
} */

.image {
    display: flex;
}

.image-container img {
    /* width: 98.8vw; */
    width: 100vw;
    height: 500px;
}

.mySlides {
    /* display: none; */
    justify-content: center;
}

.prev,
.next {
    font-size: 3em;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    color: #00ffff;
    align-self: center;
    transition: 0.5s ease-in-out;
    border-radius: 0 5px 5px 0;
}

.prev:hover,
.next:hover {
    background-color: #06b8ffaf;
}

.next {
    right: 0;
    border-radius: 5px 0 0 5px;
}

.image-content {
    position: absolute;
    align-self: flex-end;
}

.image-content p {
    font-size: 4em;
    color: #142850;
    text-transform: uppercase;
    filter: blur(1px);
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #00a8cc;
}

@media (max-width:512px) {
    .image-content p {
        font-size: 3em;
    }
}
@media (max-height:516px) {
    .image-container{
        margin-top: 20px;
    }
}

/* .fade{
    animation-name: fade;
    animation-duration: 1.5s;
}
@keyframes fade{
    from {opacity: .4}
    to{opacity: 1}
} */

/* -----------------------------------------content section------------------------------------------------- */
.bitcoin {
    margin-top: 40px;
}

/* .header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
} */

.card {
    display: flex;
    gap: 1rem;
    margin-top: 20px;
}

.card-img img {
    width: 50vw;
    height: 400px;
    border-radius: 20%;
}

.card-text {
    /* width: 50vw; */
    display: flex;
    flex-direction: column;
    text-align: center;
}

.card-text .head {
    font-size: 4em;
    text-transform: capitalize;
    color: #0c5161;
}

.card-text .text {
    font-size: 1.5em;
}

@media (max-width:940px) {
    .card {
        /* width: 100vw; */
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width:600px) {
    .card-img img {
        width: 100vw;
    }
    .card-text .head{
        font-size: 3em;
    }
    .card-text .text{
        font-size: 1em;
    }
}
@media (max-width:310px) {
    .card-text .head{
        font-size: 2em;
    }
    .card-text .text{
        font-size: 1em;
    }
}

/* ------------------------------------------------services ----------------------------------------->*/
#about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px 0px;
}

.about-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-heading span,
.header span {
    color: #1d6c86;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 500;
}

.about-heading strong,
.header strong {
    color: #d3cccc;
    font-size: 2rem;
    letter-spacing: 1px;
    font-weight: 700;
}

.about-container {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    margin: 50px 0px 20px 0px;
}

.about-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px;
}

.about-box i {
    font-size: 2.1rem;
    margin-bottom: 10px;
}

.about-box p {
    color: #1d6c86;
    font-size: 0.9rem;
}

.about-box strong {
    font-size: 1rem;
    font-weight: 600;
    color: #6735ca;
}

/* --------------------------------------------------------icon colors ----------------------------------------------->*/
.fa-paw {
    color: #65979a;
}

.fa-home {
    color: #e0a166;
}

.fa-file-alt {
    color: #43c069;
}

.fa-tag {
    color: #af35a0;
}

.fa-thumbtack {
    color: #7db155;
}

.fa-wallet {
    color: #329482;
}

@media(max-width:1200px) {
    .about-container {
        width: 100%;
    }
}

@media(max-width:1000px) {
    .about-container {
        width: 95%;
    }

    #contact {
        margin-top: 40px;
    }
}

@media(max-width:1000px) {
    .about-container {
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .about-heading strong {
        font-size: 1.4rem;
        text-align: center;
    }
}

@media(max-width:460px) {
    .about-heading {
        width: 90%;
    }

    .about-heading strong {
        font-size: 1.3rem;
        text-align: center;
    }
}

/* -------------------------------------------------footer-------------------------------------------- */
.links {
    /* background-color: #00a8cc; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5em 0;
}

#contact {
    margin-left: auto;
    margin-right: auto;
}

#contact,
.newsletter {
    /* background-color: #142850; */
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 300px;
}

.contact h4 {
    font-weight: 700;
    font-size: 15px;
    color: #363b44;
    margin-top: 2rem;
    margin-bottom: 2.5rem;
}

.newsletter h3 {
    line-height: normal;
    margin: 1em 0;
    color: #363b44;
    font-size: 1.5rem;
}

.social {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.social i {
    /* display: flex; */
    font-size: 2em;
}

input {
    font-family: Avenir Next Rounded W01, sans-serif;
    font-size: 1em;
    border: 1px solid #8a8585;
    padding: 0.5rem 0.5rem;
    background: #fff;
    flex-grow: 1;
    color: #000;
    line-height: normal;
    margin: 0 0 10px 10px;
}

button {
    margin: 10px 0 0 10px;
}

.menu {
    text-align: left;
}

.quick-links ul {
    display: flex;
    flex-direction: column;
}

.quick-links li {
    list-style: none;
}

.quick-links a {
    text-decoration: none;
    font-weight: 700;
    font-size: 15px;
    color: #363b44;
    margin-top: 2rem;
    margin-bottom: 2.5rem;
}

.footer p {
    font-size: 12px;
    color: #808080;
}

@media (max-width:768px) {
    .links {
        grid-template-columns: 1fr;
        padding: 1em 0;
    }

    .menu {
        text-align: center;
    }

    .quick-links {
        /* margin-top: 10px; */
        display: none;
    }

    input {
        margin: 10px 0;
    }

    #contact,
    .newsletter {
        width: auto;
        height: auto;
    }
}