/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styles */
body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    /* background-color: #f8f8f8; */
    background-color: #000836;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

nav{
    height: 70px;
}

/* Navigation bar styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #000836;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-left {
    display: flex;
    align-items: center;
}

.navbar-left img {
    height: 80px;
    margin-right: 20px;
}

.navbar-right {
    display: flex;
    align-items: center;
}

.navbar-right ul {
    display: flex;
    list-style: none;
}

.navbar-right li {
    margin: 0 10px;
}

.navbar-right a {
    text-decoration: none;
    color: #ffffff;
    transition: color 0.3s ease-in-out;
}

.navbar-right a:hover {
    color: #0080ff;
}

.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 18px;
    cursor: pointer;
}

.hamburger div {
    width: 100%;
    height: 3px;
    background-color: #333;
}

@media (max-width: 768px) {
    .navbar-right ul {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    .navbar-right.active ul {
        /* display: flex; */
        display: block;
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 0;
        background-color: #75103e;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 10px;
        width: 100vw;
        line-height: 5em;
    }
}

/* Hero section styles */
.hero-section {
    background-image: url(./media/5172658.jpg);
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-content {
    text-align: center;
    color: #24d8c9;
}

.hero-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 20px;
    margin-bottom: 30px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0080ff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.button:hover {
    background-color: #5BC0BE;
}

/* People section styles */
#people {
    padding: 60px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* justify-content: center; */
    align-items: center;
    /* margin-top: 10px; */
}

.person-card {
    /* width: calc(50% - 30px);
    background-color: #002666;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
    /* background-color: #ffffff; */
    flex-basis: 45%;
    background-color: #2451A0;
    padding: 20px;
    margin: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.person-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    margin-bottom: 20px;
}

.person-card h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.person-card p {
    font-size: 16px;
    margin-bottom: 20px;
}

/* Values section styles */
/* .values {
    text-align: center;
    margin-top: 80px;
    color: #24d8c9;
}

.values h2 {
    font-size: 36px;
    margin-bottom: 40px;
}

.values ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.values li {
    font-size: 20px;
    margin-right: 40px;
} */

/* services ----------------------------->*/
#services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px 0px;
}

.services-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services-heading span {
    color: #1d6c86;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 500;
}

.services-heading strong {
    color: #d3cccc;
    font-size: 2rem;
    letter-spacing: 1px;
    font-weight: 700;
}

.services-container {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    margin: 50px 0px 20px 0px;
}

.service-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px;
}

.service-box i {
    font-size: 2.1rem;
    margin-bottom: 10px;
}

.service-box p {
    color: #1d6c86;
    font-size: 0.9rem;
}

.service-box strong {
    font-size: 1rem;
    font-weight: 600;
    color: #6735ca;
}

/* icon colors --------------------->*/
.fa-paw {
    color: #65979a;
}

.fa-home {
    color: #e0a166;
}

.fa-file-alt {
    color: #43c069;
}

.fa-tag {
    color: #af35a0;
}

.fa-thumbtack {
    color: #7db155;
}

.fa-wallet {
    color: #329482;
}

/* Footer section styles */
footer {
    /* background-color: #f2f2f2; */
    /* background-color: #180332; */
    background-image: linear-gradient(225deg, #180332 45%, #2451A0 100%);
    padding: 40px;
    margin-top: 80px;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-bottom: 40px; */
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.footer-links li {
    margin-right: 20px;
}

.footer-links a {
    color: #F62383;
    text-decoration: none;
}

.footer-links .nav a:hover {
    text-decoration: underline;
}

.footer-social-media a .iconfont {
    font-size: 1.2rem;
    color: #8c8889;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.footer-social-media a span {
    padding-left: 4px;
    color: #8c8889;
    font-size: 1.2rem;
    /* line-height: 30px; */
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.footer-social-media a:hover .iconfont,
.footer-social-media a:hover span,
.footer-logo a:hover i {
    color: #fe4066;
}

footer p{
    color: #ffffffa1;
}

.copyright{
    margin-top: 10px;
    font-size: small;
    float: right;
}

/* media queries */
@media(max-width:600px) {
    .services-container{
        display: block;
    }

    footer {
        background-color: #000836;
        background-image: none;
    }

    .footer-links ul {
        display: flex;
        flex-direction: column;
        margin: 20px 0;
    }

    .footer-item {
        width: 100vw;
        text-align: center;
    }

    .person-card {
        flex-basis: 95%;
    }

    footer .nav{
        font-size: larger;
    }
}
